{
  "name": "contractor-timesheet",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9.4.3",
    "@sap/cds-dk": "^9.4.1",
    "@sap/hana-client": "^2.26.18",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "cds-plugin-ui5": "^0.13.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-buyers": "cds watch --open com.contractor.suppliers.buyers/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-suppliers": "cds watch --open com.contractor.supplier.suppliers/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-projects": "cds watch --open com.contractor.projects.projects/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-contractor_req": "cds watch --open com.contractor.requests.contractorreq/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-workers": "cds watch --open com.contractor.workers.workers/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-manager_dashboard": "cds watch --open com.contractor.managerdashboard.managerdashboard/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-contractor_res": "cds watch --open com.contractor.response.contractorres/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-admin_dashboard": "cds watch --open com.contractor.admin.admindashboard/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-managers": "cds watch --open com.contractor.managers.managers/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-buyer": "cds watch --open com.contractor.buyer.buyer/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-buyer_dashboard": "cds watch --open com.contractor.buyerdashboard.buyerdashboard/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-positions": "cds watch --open com.contractor.position.positions/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-manage_workers": "cds watch --open com.contractor.managerworkers.manageworkers/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-project_manager_dashboard": "cds watch --open com.contractor.projectmanagerdashboard.projectmanagerdashboard/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-supplier": "cds watch --open com.contractor.supplier.supplier/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-worker": "cds watch --open com.contractor.worker.worker/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveenEuser/contractor_timesheet_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/praveenEuser/contractor_timesheet_app/issues"
  },
  "homepage": "https://github.com/praveenEuser/contractor_timesheet_app#readme",
  "cds": {},
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/buyers",
    "app/suppliers",
    "app/projects",
    "app/contractor_req",
    "app/workers",
    "app/contractor_res",
    "app/contractor_req",
    "app/contractor_res",
    "app/managers",
    "app/buyers",
    "app/suppliers",
    "app/workers",
    "app/contractor_req",
    "app/projects",
    "app/positions",
    "app/manage_workers",
    "app/suppliers",
    "app/supplier",
    "app/worker",
    "app/projects",
    "app/projects",
    "app/projects",
    "app/contractor_req",
    "app/projects"
  ]
}
