{
  "_version": "1.76.0",
  "sap.app": {
    "id": "com.contractor.timesheet.timesheet",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.19.3",
      "toolsId": "41f85e6b-bbba-432d-931a-37733b91cc51"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/Timesheet_Service/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "Timesheet-display": {
          "semanticObject": "Timesheet",
          "action": "display",
          "title": "{{Timesheet-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.141.3",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.contractor.timesheet.timesheet.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "extends": {
      "extensions": {
        "sap.ui.generic.app": {
          "TimeEntryEntity": {
            "FieldControl": {
              "workDate": {
                "module": "com/contractor/timesheet/timesheet/ext/WorkDateFieldControl"
              }
            }
          }
        }
      }
    },

    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "TimeSheetEntityList",
          "target": "TimeSheetEntityList"
        },
        {
          "pattern": "TimeSheetEntity({key}):?query:",
          "name": "TimeSheetEntityObjectPage",
          "target": "TimeSheetEntityObjectPage"
        },
        {
          "pattern": "TimeSheetEntity({key})/timeEntries({key2}):?query:",
          "name": "TimeEntryEntityObjectPage",
          "target": "TimeEntryEntityObjectPage"
        }
      ],
      "targets": {
        "TimeSheetEntityList": {
          "type": "Component",
          "id": "TimeSheetEntityList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/TimeSheetEntity",
              "variantManagement": "Page",
              "navigation": {
                "TimeSheetEntity": {
                  "detail": {
                    "route": "TimeSheetEntityObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "TimeSheetEntityObjectPage": {
          "type": "Component",
          "id": "TimeSheetEntityObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/TimeSheetEntity",
              "navigation": {
                "timeEntries": {
                  "detail": {
                    "route": "TimeEntryEntityObjectPage"
                  }
                }
              }
            }
          }
        },
        "TimeEntryEntityObjectPage": {
          "type": "Component",
          "id": "TimeEntryEntityObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/TimeSheetEntity/timeEntries"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
